<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>orderprocess-manager</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>4.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
 
    <artifactId>orderprocess-manager-components</artifactId>
 
    <packaging>pom</packaging>
    <name>OrderProcess Manager Components</name>
 
    <modules>
        <module>org.wso2.carbon.orderprocess.mgt</module>
        <module>org.wso2.carbon.orderprocess.mgt.stub</module>
        <module>org.wso2.carbon.orderprocess.mgt.ui</module>
    </modules>
</project>
