# Simple-Carbon-component

orderprocess-manager/: .project  pom.xml
orderprocess-manager/orderprocess-manager-components/: .project  pom.xml
orderprocess-manager/orderprocess-manager-components/org.wso2.carbon.orderprocess.mgt/: .project  pom.xml
orderprocess-manager/orderprocess-manager-components/org.wso2.carbon.orderprocess.mgt.stub/: .project  pom.xml
orderprocess-manager/orderprocess-manager-components/org.wso2.carbon.orderprocess.mgt.stub/src/main/java/org/wso2/carbon/orderprocess/mgt/: ConfirmItemResponse.java
orderprocess-manager/orderprocess-manager-components/org.wso2.carbon.orderprocess.mgt.stub/src/main/java/org/wso2/carbon/orderprocess/mgt/stub/: OrderProcessManagerCallbackHandler.java
orderprocess-manager/orderprocess-manager-components/org.wso2.carbon.orderprocess.mgt.stub/src/main/resources/: OrderProcessManager.wsdl
orderprocess-manager/orderprocess-manager-components/org.wso2.carbon.orderprocess.mgt.ui/: .project  pom.xml
orderprocess-manager/orderprocess-manager-components/org.wso2.carbon.orderprocess.mgt.ui/src/main/java/org/wso2/carbon/orderprocess/mgt/ui/: OrderProcessManagerClient.java
orderprocess-manager/orderprocess-manager-components/org.wso2.carbon.orderprocess.mgt.ui/src/main/resources/web/orderprocess-mgt/: index.jsp
orderprocess-manager/orderprocess-manager-components/org.wso2.carbon.orderprocess.mgt/src/main/java/org/wso2/carbon/orderprocess/mgt/: OrderProcessManager.java
orderprocess-manager/orderprocess-manager-features/: .project  pom.xml
orderprocess-manager/orderprocess-manager-repository/: .project  pom.xml
(+3 files in other folders)
