Manifest-Version: 1.0
Bnd-LastModified: 1463651542971
Build-Jdk: 1.8.0_91
Built-By: biruntha
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.orderprocess.mgt.stub
Bundle-SymbolicName: org.wso2.carbon.orderprocess.mgt.stub
Bundle-Version: 4.2.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.orderprocess.mgt;uses:="org.wso2.carbon.
 orderprocess.mgt.data.xsd";version="4.2.0",org.wso2.carbon.orderprocess
 .mgt.data.xsd;version="4.2.0",org.wso2.carbon.orderprocess.mgt.stub;use
 s:="org.wso2.carbon.orderprocess.mgt.data.xsd";version="4.2.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
