Manifest-Version: 1.0
Bnd-LastModified: 1463652605684
Build-Jdk: 1.8.0_91
Built-By: biruntha
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.orderprocess.mgt.ui
Bundle-SymbolicName: org.wso2.carbon.orderprocess.mgt.ui
Bundle-Version: 4.2.0
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.orderprocess.mgt;version="4.2.0";uses:="
 javax.xml.namespace,javax.xml.stream,org.apache.axiom.om,org.apache.axi
 s2.databinding,org.wso2.carbon.orderprocess.mgt.data.xsd",org.wso2.carb
 on.orderprocess.mgt.data.xsd;version="4.2.0";uses:="javax.xml.namespace
 ,javax.xml.stream,org.apache.axiom.om,org.apache.axis2.databinding",org
 .wso2.carbon.orderprocess.mgt.stub;version="4.2.0";uses:="org.apache.ax
 is2,org.apache.axis2.client,org.apache.axis2.context,org.apache.axis2.d
 escription,org.wso2.carbon.orderprocess.mgt.data.xsd",org.wso2.carbon.o
 rderprocess.mgt.ui;uses:="org.apache.axis2.context,org.wso2.carbon.orde
 rprocess.mgt.data.xsd";version="4.2.0"
Import-Package: javax.xml.namespace;resolution:=optional,javax.xml.strea
 m;resolution:=optional;version="[1.0,2)",org.apache.axiom.om;resolution
 :=optional,org.apache.axiom.soap;resolution:=optional,org.apache.axis2;
 resolution:=optional;version="[1.6,2)",org.apache.axis2.addressing;reso
 lution:=optional;version="[1.6,2)",org.apache.axis2.client;resolution:=
 optional;version="[1.6,2)",org.apache.axis2.client.async;resolution:=op
 tional;version="[1.6,2)",org.apache.axis2.context;resolution:=optional;
 version="[1.6,2)",org.apache.axis2.databinding;resolution:=optional;ver
 sion="[1.6,2)",org.apache.axis2.databinding.utils;resolution:=optional;
 version="[1.6,2)",org.apache.axis2.databinding.utils.reader;resolution:
 =optional;version="[1.6,2)",org.apache.axis2.description;resolution:=op
 tional;version="[1.6,2)",org.apache.axis2.engine;resolution:=optional;v
 ersion="[1.6,2)",org.apache.axis2.transport;resolution:=optional;versio
 n="[1.6,2)",org.apache.axis2.util;resolution:=optional;version="[1.6,2)
 ",org.wso2.carbon.orderprocess.mgt;resolution:=optional;version="[4.2,5
 )",org.wso2.carbon.orderprocess.mgt.data.xsd;resolution:=optional;versi
 on="[4.2,5)",org.wso2.carbon.orderprocess.mgt.stub;resolution:=optional
 ;version="[4.2,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
